{
  "name": "@vidwadeseram/auth-ui-shared",
  "version": "0.1.0",
  "description": "Shared API client, Zod types, and auth hooks for auth template frontends",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "bin": {
    "generate-schema": "./dist/cli/generate-schema.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "generate:schema": "node dist/cli/generate-schema.js",
    "typecheck": "tsc --noEmit",
    "prepare": "tsup"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "openapi-zod-client": "^1.18.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "@types/react": "^19.2.0",
    "react": "^19.2.0",
    "tsup": "^8.4.0",
    "typescript": "^6.0.0"
  },
  "peerDependencies": {
    "@tanstack/react-query": "^5.100.5",
    "react": "^19.2.5"
  },
  "peerDependenciesMeta": {
    "@tanstack/react-query": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "files": [
    "dist"
  ],
  "license": "MIT"
}